{
  "name": "365farmnet",
  "version": "0.0.3",
  "description": "Node.js client for the 365FarmNet Connect REST API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fruchtfolge/365FarmNet.git"
  },
  "keywords": [
    "365farmnet",
    "api",
    "connect",
    "Agriculture"
  ],
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Christoph Pahmeyer <christoph.pahmeyer@uni-bonn.de>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "express": "^4.17.1",
    "prettier": "^2.0.5"
  }
}
